04379243 - train:5956 - test:1703 - table
02958343 - train:5247 - test:1501 - car,auto,automobile,machine,motorcar
03001627 - train:4744 - test:1357 - chair
02691156 - train:2831 - test:810 - airplane,aeroplane,plane
04256520 - train:2221 - test:635 - sofa,couch,lounge
02828884 - train:1271 - test:364 - bench

04090263 - train:1660 - test:475 - rifle

03636649 - train:1622 - test:465 - lamp
04530566 - train:1357 - test:389 - vessel,watercraft

03691459 - train:1132 - test:325 - loudspeaker,speaker
02933112 - train:1100 - test:315 - cabinet
03211117 - train:766 - test:220 - display,video display
04401088 - train:736 - test:211 - telephone,phone,telephone set


